* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* body {
  background-color: #87adfd;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

* img {
  width: 100%;
  height: 100%;
}

* ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

* li {
  margin: 0;
  padding: 0;
}

* p {
  margin: 0;
  padding: 0;
}

* a {
  text-decoration: none;
  color: black;
}

* hr {
  width: 90%;
  margin: 2rem auto;
}

.center {
  max-width: 1600px;
  margin: auto;
  background-color: #e4e5e7;
  box-shadow: 1px 6px 21px -1px black;
  -webkit-box-shadow: 1px 6px 21px -1px black;
  -moz-box-shadow: 1px 6px 21px -1px black;
}

@media screen and (min-width: 320px) {
  header {
    position: sticky;
    top: 0;
    z-index: 100;
    height: 8rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #87adfd;
    box-shadow: 1px 6px 21px -1px black;
    -webkit-box-shadow: 1px 6px 21px -1px black;
    -moz-box-shadow: 1px 6px 21px -1px black;
  }
  header #headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header #headerContainer .imgLogo {
    width: 16rem;
    height: 100%;
    padding-top: 1rem;
  }
  header #headerContainer #cartContainer {
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header #headerContainer #cartContainer .imgCart {
    margin: auto;
    width: 2rem;
    height: 2rem;
  }
  header #headerContainer #menuMobile {
    width: 64px;
    height: 64px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header #headerContainer #menuMobile #menuToggle {
    display: block;
    position: absolute;
    z-index: 1;
  }
  header #headerContainer #menuMobile #menuToggle #trigger {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }
  header #headerContainer #menuMobile #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #e4e5e7;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  header #headerContainer #menuMobile #menuToggle span #top {
    transform-origin: 0% 0%;
  }
  header #headerContainer #menuMobile #menuToggle span #bott {
    transform-origin: 0% 100%;
  }
  header #headerContainer #menuMobile #menuToggle #trigger:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(0px, -1px);
    background: black;
  }
  header #headerContainer #menuMobile #menuToggle #trigger:checked ~ #mid {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  header #headerContainer #menuMobile #menuToggle #trigger:checked ~ #bott {
    transform: rotate(-45deg) translate(-1px, -2px);
  }
  header #headerContainer #menuMobile #menuToggle ul {
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 31px -7px rgba(0, 0, 0, 0.71);
    -webkit-box-shadow: 5px 5px 31px -7px rgba(0, 0, 0, 0.71);
    -moz-box-shadow: 5px 5px 31px -7px rgba(0, 0, 0, 0.71);
    position: absolute;
    width: 180px;
    height: 23rem;
    top: 5.3rem;
    left: -1rem;
    margin: 0;
    padding: 15px;
    border-radius: 0 0 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgba(228, 229, 231, 0.7294117647);
    list-style-type: none;
    transform-origin: 0% 0%;
    transform: translate(-110%);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  header #headerContainer #menuMobile #menuToggle ul li {
    height: 4rem;
    display: flex;
    align-items: center;
    margin-left: 1rem;
  }
  header #headerContainer #menuMobile #menuToggle #trigger:checked ~ ul {
    transform: none;
  }
  header #desktop {
    display: none;
  }
  #portada {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #portada p {
    text-align: center;
    line-height: 22px;
    font-weight: bold;
    margin: 0 1rem;
    position: absolute;
    backdrop-filter: blur(5px);
    color: #e4e5e7;
    text-indent: 10px;
    z-index: 1;
  }
  #portada .prtadaImage {
    position: relative;
    z-index: 0;
    filter: blur(3px) brightness(0.6);
  }
  #products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  #products h1 {
    margin: 2rem 0;
  }
  #products ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #products ul .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 12rem;
    height: 20rem;
    border: 1px solid black;
    border-radius: 10px;
    margin: 15px;
  }
  #products ul .card .imageCard {
    border-bottom: 1px solid black;
    width: 70%;
    height: 9rem;
  }
  #products ul .card .imageCard .imageContainer {
    padding: 1.3rem;
    height: 9rem;
    width: fit-content;
    margin: auto;
  }
  #products ul .card .info {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  #products ul .card .info .addCard {
    width: 9rem;
    height: 4rem;
    border-radius: 5px;
    cursor: pointer;
    background-color: #88cd61;
    border: none;
  }
  #products ul .card .info .addCard:active {
    background-color: #527d3a;
  }
  #login {
    margin-bottom: 4rem;
  }
  #login .formContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20rem;
    margin: auto;
  }
  #login .formContainer:last-child {
    margin-top: 2rem;
  }
  #login .formContainer h2 {
    margin: 1rem 0 1rem;
  }
  #login .formContainer form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
  }
  #login .formContainer form .dataContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    padding: 1rem 0;
    width: 100%;
  }
  #login .formContainer form .dataContainer:nth-child(4) {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  #login .formContainer form .dataContainer:nth-child(4) #ageConfrim {
    margin-left: 2rem;
    width: 1rem;
    height: 1rem;
  }
  #login .formContainer form .dataContainer label {
    font-size: 18px;
  }
  #login .formContainer form .dataContainer input {
    height: 2rem;
    width: 100%;
    padding-left: 1rem;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
  }
  #login .formContainer form .restaurePass {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  #login .formContainer form #submit {
    background-color: #e4e5e7;
    margin: 1rem 0;
    width: 6rem;
    height: 3rem;
    border-radius: 5px;
    border: 1px solid black;
  }
  #login .formContainer form #submit:active {
    background-color: #8c8c8c;
  }
  #aboutUs {
    text-align: center;
    line-height: 22px;
    margin: 2rem 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #aboutUs h2 {
    margin: 1rem 0;
  }
  #aboutUs p {
    font-size: x-small;
    margin: 0 1rem;
  }
  footer {
    background-color: #747097;
    margin-top: 3rem;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer #footerImage {
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
  }
  footer ul {
    display: flex;
    margin: 1rem;
  }
  footer ul li {
    text-align: center;
    margin: 5px;
  }
  footer ul li p {
    font-size: 12px;
  }
  footer ul li a {
    font-size: 10px;
  }
}
@media screen and (min-width: 720px) {
  #portada p {
    font-size: x-large;
    line-height: 30px;
  }
  #aboutUs p {
    line-height: 30px;
    font-size: inherit;
    margin: 0 3rem;
  }
  #login .formContainer {
    width: 30rem;
  }
}
@media screen and (min-width: 1024px) {
  header {
    height: 12rem;
    align-items: flex-end;
  }
  header #headerContainer {
    width: calc(100% - 94px);
    justify-content: space-between;
  }
  header #headerContainer .imgLogo {
    margin: auto;
  }
  header #headerContainer #cartContainer {
    margin-right: 30px;
  }
  header #headerContainer #menuMobile {
    display: none;
  }
  header #desktop {
    display: block;
    margin: 0 auto;
    height: 100%;
    width: 80%;
  }
  header #desktop ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  header #desktop ul li {
    width: 7rem;
    text-align: center;
  }
  #portada p {
    font-size: xx-large;
  }
  #products ul .card {
    width: 20rem;
    height: 28rem;
    border-radius: 20px;
    margin: 20px;
  }
  #products ul .card .imageCard {
    height: 22rem;
  }
  #products ul .card .imageCard .imageContainer {
    height: 11rem;
    margin: 1rem auto;
  }
  #login .formContainer {
    width: 40rem;
  }
  #aboutUs p {
    line-height: 35px;
    margin: 0 20rem;
  }
  footer {
    height: 180px;
  }
  footer ul {
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
  }
  footer ul li {
    display: flex;
    align-items: center;
  }
  footer ul li p {
    margin-right: 5px;
    font-size: 15px;
  }
  footer ul li a {
    font-size: 12px;
  }
}

/*# sourceMappingURL=styles.css.map */
