$main-bk:#87adfd;
$main-black:black;
$sec-black:#0000008f;
$main-white: #e4e5e7;
$main-grey: #8c8c8c;
$mobile-menu:#e4e5e7ba;
$purchaseButton:#88cd61;
$purchaseButtonActive:#527d3a;
$main-footer:#747097;

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

*body {
     background-color:$main-bk;
     scroll-behavior: smooth;
     font-family: 'Open Sans', sans-serif;
}

*img{
     width: 100%;
     height: 100%;
}

*ul{
     list-style: none;
     margin: 0;
     padding: 0;
}

*li{
     margin: 0;
     padding: 0;
}

*p{
     margin: 0;
     padding: 0;
}
*a{
     text-decoration: none;
     color: $main-black;
}
*hr{
     width: 90%;
     margin: 2rem auto;
}

.center{
     max-width: 1600px;
     margin: auto;
     background-color: $main-white;
     box-shadow: 1px 6px 21px -1px $main-black;
     -webkit-box-shadow: 1px 6px 21px -1px $main-black;
     -moz-box-shadow: 1px 6px 21px -1px $main-black;
}

@media screen and (min-width: 320px){
     header{
          
          position: sticky;
          top: 0;
          z-index: 100;
          height: 8rem;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          background-color: $main-bk;
          box-shadow: 1px 6px 21px -1px $main-black;
          -webkit-box-shadow: 1px 6px 21px -1px $main-black;
          -moz-box-shadow: 1px 6px 21px -1px $main-black;
          #headerContainer{
               display: flex;
               justify-content: space-between;
               align-items: center;
               .imgLogo{
                    width: 16rem;
                    height: 100%;
                    padding-top: 1rem;
               }
               #cartContainer{
                    width: 64px;
                    height: 64px;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    .imgCart{
                         margin: auto;
                         width: 2rem;
                         height: 2rem;
                    }
               }
               
               #menuMobile{
                    width: 64px;
                    height: 64px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    #menuToggle{
                         display: block;
                         position: absolute;
                         z-index: 1;

                         #trigger{
                              display: block;
                              width: 40px;
                              height: 32px;
                              position: absolute;
                              top: -7px;
                              left: -5px;
                              cursor: pointer;
                              opacity: 0;
                              z-index: 2;
                         }

                         span{
                              display: block;
                              width: 33px;
                              height: 4px;
                              margin-bottom: 5px;
                              position: relative;
                              background: $main-white;
                              border-radius: 3px;
                              z-index: 1;
                              transform-origin: 4px 0px;
                              transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
                         
                              #top{
                                   transform-origin: 0% 0%;
                              }
                              #bott{
                                   transform-origin: 0% 100%;
                              }
                         }

                         #trigger:checked ~ span{
                              opacity: 1;
                              transform: rotate(45deg) translate(0px, -1px);
                              background: $main-black;
                         }
                         #trigger:checked ~ #mid{
                              opacity: 0;
                              transform: rotate(0deg) scale(0.2, 0.2);
                         }
                         #trigger:checked ~ #bott{
                              transform: rotate(-45deg) translate(-1px, -2px);
                         }
                         ul{
                              backdrop-filter: blur(5px);
                              box-shadow: 5px 5px 31px -7px rgba(0,0,0,0.71);
                              -webkit-box-shadow: 5px 5px 31px -7px rgba(0,0,0,0.71);
                              -moz-box-shadow: 5px 5px 31px -7px rgba(0,0,0,0.71);
                              position: absolute;
                              width: 180px;
                              height: 23rem;
                              top:5.3rem;
                              left: -1rem;
                              margin: 0;
                              padding: 15px;
                              border-radius: 0 0 15px 0;
                              display: flex;
                              flex-direction: column;
                              justify-content: space-evenly;
                              background: $mobile-menu;
                              list-style-type: none;
                              transform-origin: 0% 0%;
                              transform: translate(-110%);                         
                              transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
                              
                              li{
                                   height:4rem;
                                   display: flex;
                                   align-items: center;
                                   margin-left: 1rem;
                              }
                         
                         }
                         #trigger:checked ~ ul{
                              transform: none;
                         }
                    }
                    
               }
          
          }
          
          #desktop{
               display: none;
          }
     }
     #portada{
          
          display: flex;
          justify-content: center;
          align-items: center;
          p{
               text-align: center;
               line-height: 22px;
               font-weight: bold;
               margin: 0 1rem;
               position: absolute;
               backdrop-filter: blur(5px);
               color:$main-white;
               text-indent: 10px;
               z-index: 1;
          }
          .prtadaImage{
               position: relative;
               z-index: 0;
               filter:blur(3px) brightness(0.6);
          }

     }
     #products{
          display:flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          h1{
               margin:2rem 0;
          }
          ul{
               width: 100%;
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
               .card{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 12rem;
                    height: 20rem;
                    border:1px solid $main-black;
                    border-radius: 10px;
                    margin: 15px;
                    .imageCard{
                         border-bottom: 1px solid $main-black;
                         width: 70%;
                         height: 9rem;
                         .imageContainer{
                              padding: 1.3rem;
                              height: 9rem;
                              width: fit-content;
                              margin: auto;
                         }
                    }
                    .info{
                         display: flex;
                         height: 100%;
                         flex-direction: column;
                         align-items: center;
                         justify-content: space-evenly;
                         .addCard{
                              width: 9rem;
                              height: 4rem;
                              border-radius:5px;
                              cursor: pointer;
                              background-color: $purchaseButton;
                              border:none;
                              &:active{
                                   background-color: $purchaseButtonActive;
                              }
                         }
                    }
               }
          }
     }

     #login{
          margin-bottom: 4rem;
          .formContainer{
               &:last-child{
                    margin-top: 2rem;
               }

               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               width: 20rem;
               margin: auto;
               h2{
                    margin: 1rem 0 1rem;
               }
               form{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    border: 1px solid $main-black;
                    border-radius: 15px;
                    padding: 10px;
                    .dataContainer{
                         display: flex;
                         flex-direction: column;
                         justify-content:center;
                         align-items: baseline;
                         padding:1rem 0;
                         width: 100%;
                         &:nth-child(4){
                              flex-direction:row;
                              align-items: center;
                              justify-content:flex-start;
                              #ageConfrim{
                                   margin-left:2rem;
                                   width: 1rem;
                                   height: 1rem;
                              }
                         }
                         label{
                              font-size: 18px;
                         }
                         input{
                              height: 2rem;
                              width: 100%;
                              padding-left: 1rem;
                              font-size: 1rem;
                              border-radius: 6px;
                              border: none;
                         }
                    }
                    .restaurePass{
                         width: 100%;
                         display: flex;
                         align-items: center;
                         justify-content: flex-end;
                    }
                    #submit{
                         background-color:$main-white;
                         margin:1rem 0;
                         width: 6rem;
                         height: 3rem;
                         border-radius: 5px;
                         border:1px solid $main-black;
                         &:active{
                              background-color:$main-grey ;
                         }
                    }
               }
          }
     }
     #aboutUs{
          text-align: center;
          line-height: 22px;
          margin: 2rem 0 1rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          h2{
               margin: 1rem 0;
          }
          p{
               font-size: x-small;
               margin: 0 1rem;
          }
     }
     footer{
          background-color: $main-footer;
          margin-top: 3rem;
          padding: 1rem 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          #footerImage{
               width: 4rem;
               height: 4rem;
               margin-right: 1rem;
          }
          ul{
               display: flex;
               margin:1rem;
               li{
                    text-align: center;
                    margin: 5px;
                    p{
                         font-size: 12px;
                    }
                    a{
                         font-size: 10px;
                    }
               }
          }
     }
}

@media screen and (min-width: 720px){
     #portada{
          p{
               font-size: x-large;
               line-height: 30px;
          }
     }
     #aboutUs{
          p{
               line-height: 30px;
               font-size: inherit;
               margin: 0 3rem;
          }
     }
     #login{
          .formContainer{
               width: 30rem;
               
          }
     }
}

@media screen and (min-width: 1024px) {
     header{
          height: 12rem;
          align-items: flex-end;
          #headerContainer{
               width: calc(100% - (64px + 30px));
               justify-content: space-between;
               .imgLogo{
                    margin: auto;
               }
               #cartContainer{
                    margin-right: 30px;
               }
               #menuMobile{
                    display: none;
               }
          }
          #desktop{
               display: block;
               margin: 0 auto;
               height: 100%;
               width: 80%;
               ul{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    height: 100%;
                    li{
                         width: 7rem;
                         text-align: center;
                    }
               }
          }
     }
     #portada{
          p{
               font-size: xx-large;
          }
     }
     #products{
          ul{
               .card{
                    width: 20rem;
                    height: 28rem;
                    border-radius: 20px;
                    margin: 20px;
                    .imageCard{
                         height: 22rem;
                         .imageContainer{
                              height: 11rem;
                              margin: 1rem auto
                         }
                    }
               }
          }
     }
     #login{
          .formContainer{
               width: 40rem;
               
          }
     }
     #aboutUs{
          p{
               line-height: 35px;
               margin: 0 20rem;
          }
     }
     footer{
          height: 180px;
          ul{
               display: flex;
               flex-direction: column;
               margin:1.5rem;
               li{
                    display: flex;
                    align-items: center;
                    p{
                         margin-right: 5px;
                         font-size: 15px;
                    }
                    a{
                         font-size: 12px;
                    }
               }
          }
     }
          
}
